<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qHR-Bi-DfZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="7ps-b3-dem">
            <objects>
                <viewController id="IoJ-Yo-mFM" customClass="HelloViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zee-zG-QI8"/>
                        <viewControllerLayoutGuide type="bottom" id="AJA-19-UgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4z-Ff-weM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Halloween" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-Xd-OxA">
                                <rect key="frame" x="20" y="30" width="560" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="XwG-sq-4Km"/>
                                    <constraint firstAttribute="height" constant="114" id="cM3-OO-ht1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XwG-sq-4Km"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-gM-Z8s">
                                <rect key="frame" x="196" y="176" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jAC-xN-b9S"/>
                                    <constraint firstAttribute="height" constant="30" id="qPy-WM-Fo5"/>
                                </constraints>
                                <state key="normal" title="Hi"/>
                                <connections>
                                    <action selector="sayHi:" destination="IoJ-Yo-mFM" eventType="touchUpInside" id="Nmj-7F-i2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-JD-aKe">
                                <rect key="frame" x="304" y="176" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hdn-D1-Rso"/>
                                    <constraint firstAttribute="height" constant="30" id="xuC-xO-m9q"/>
                                </constraints>
                                <state key="normal" title="Bye"/>
                                <connections>
                                    <action selector="saybye" destination="IoJ-Yo-mFM" eventType="touchUpInside" id="GSX-BU-FT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wHw-Xd-OxA" firstAttribute="top" secondItem="zee-zG-QI8" secondAttribute="bottom" constant="10" id="0yR-2t-qQ4"/>
                            <constraint firstItem="Rge-gM-Z8s" firstAttribute="centerX" secondItem="f4z-Ff-weM" secondAttribute="centerX" constant="-54" id="1XC-fs-FZm"/>
                            <constraint firstItem="Rge-gM-Z8s" firstAttribute="baseline" secondItem="Z8P-JD-aKe" secondAttribute="baseline" id="EkJ-9b-fPU"/>
                            <constraint firstItem="Z8P-JD-aKe" firstAttribute="centerX" secondItem="f4z-Ff-weM" secondAttribute="centerX" constant="54" id="WTh-AF-XM0"/>
                            <constraint firstItem="Rge-gM-Z8s" firstAttribute="top" secondItem="wHw-Xd-OxA" secondAttribute="bottom" constant="32" id="dUB-RG-2VQ"/>
                            <constraint firstAttribute="trailing" secondItem="wHw-Xd-OxA" secondAttribute="trailing" constant="20" id="hFs-0K-e2a"/>
                            <constraint firstItem="wHw-Xd-OxA" firstAttribute="leading" secondItem="f4z-Ff-weM" secondAttribute="leading" constant="20" id="zdF-bh-a92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="byeButton" destination="Z8P-JD-aKe" id="Xkb-eC-1NA"/>
                        <outlet property="helloLabel" destination="wHw-Xd-OxA" id="Jvb-7y-TOi"/>
                        <outlet property="hiButton" destination="Rge-gM-Z8s" id="Z1R-iP-KW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJQ-v4-vkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="73"/>
        </scene>
        <!--Halloween View Controller-->
        <scene sceneID="cAt-O6-9aF">
            <objects>
                <viewController id="qHR-Bi-DfZ" customClass="HalloweenViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUt-9Q-Nxh"/>
                        <viewControllerLayoutGuide type="bottom" id="MGm-9Z-W1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ve0-fY-Zpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-hD-vdP" userLabel="TopView">
                                <rect key="frame" x="10" y="37" width="580" height="495"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-N5-3QL">
                                        <rect key="frame" x="51" y="264" width="478" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.78338687600000001" blue="0.0075836946160000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="KxJ-cQ-k8m"/>
                                            <constraint firstAttribute="height" constant="51" id="bWR-ZN-06T"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Run Away!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KxJ-cQ-k8m"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="runAway:" destination="qHR-Bi-DfZ" eventType="touchUpInside" id="MY9-mk-88c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!!! Welcome to iOS hunted house!!!! What your name?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-pm-VB0">
                                        <rect key="frame" x="51" y="30" width="478" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="tzA-oY-59D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply here!!!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-xb-txP">
                                        <rect key="frame" x="51" y="120" width="478" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SGC-fW-QUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-tl-gXC">
                                        <rect key="frame" x="51" y="186" width="478" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.78338687598519996" blue="0.0075836946155340978" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="VgW-1m-P0c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="aHJ-xW-V2z"/>
                                            <constraint firstAttribute="width" constant="160" id="azM-Hw-qot"/>
                                            <constraint firstAttribute="height" constant="51" id="bQp-tt-EKH"/>
                                            <constraint firstAttribute="height" constant="51" id="uHV-5r-UXQ"/>
                                            <constraint firstAttribute="width" constant="160" id="xjc-zJ-gGO"/>
                                        </constraints>
                                        <state key="normal" title="Touch Me If You Dare!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VgW-1m-P0c"/>
                                                <exclude reference="aHJ-xW-V2z"/>
                                                <exclude reference="azM-Hw-qot"/>
                                                <exclude reference="uHV-5r-UXQ"/>
                                                <exclude reference="xjc-zJ-gGO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="respond:" destination="qHR-Bi-DfZ" eventType="touchUpInside" id="pwN-pH-enE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Color Theme" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-OY-1et">
                                        <rect key="frame" x="51" y="333" width="478" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4hU-i6-co4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-aB-dcz">
                                        <rect key="frame" x="49" y="420" width="482" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="rjY-HB-eKu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rjY-HB-eKu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeBackgroundColor:" destination="qHR-Bi-DfZ" eventType="valueChanged" id="y5f-7S-VkR"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ymx-aB-dcz" secondAttribute="bottom" constant="45" id="276-Ee-kGp"/>
                                    <constraint firstItem="ymx-aB-dcz" firstAttribute="top" secondItem="ltN-N5-3QL" secondAttribute="bottom" constant="27" id="3kF-SQ-vl9"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="top" secondItem="RXW-tl-gXC" secondAttribute="bottom" constant="26" id="4WM-FF-b4z"/>
                                    <constraint firstItem="RXW-tl-gXC" firstAttribute="leading" secondItem="H7q-pm-VB0" secondAttribute="leading" id="5eu-HX-3r2"/>
                                    <constraint firstItem="H7q-pm-VB0" firstAttribute="trailing" secondItem="RXW-tl-gXC" secondAttribute="trailing" id="6Od-5X-66u"/>
                                    <constraint firstItem="H7q-pm-VB0" firstAttribute="trailing" secondItem="RXW-tl-gXC" secondAttribute="trailing" id="6ff-pr-GkC"/>
                                    <constraint firstItem="6MI-OY-1et" firstAttribute="leading" secondItem="ltN-N5-3QL" secondAttribute="leading" id="6rm-Za-45Q"/>
                                    <constraint firstItem="ymx-aB-dcz" firstAttribute="trailing" secondItem="6MI-OY-1et" secondAttribute="trailing" id="6te-kC-ouL"/>
                                    <constraint firstItem="MKF-xb-txP" firstAttribute="top" secondItem="H7q-pm-VB0" secondAttribute="bottom" constant="20" id="7hw-oC-Zqy"/>
                                    <constraint firstAttribute="trailing" secondItem="RXW-tl-gXC" secondAttribute="trailing" constant="51" id="8SJ-2j-oSo"/>
                                    <constraint firstAttribute="height" constant="495" id="9wB-6f-5lL"/>
                                    <constraint firstAttribute="bottom" secondItem="ltN-N5-3QL" secondAttribute="bottom" constant="14" id="A9u-Eo-2Vp"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="top" secondItem="RXW-tl-gXC" secondAttribute="bottom" constant="26" id="BQK-nC-y6c"/>
                                    <constraint firstAttribute="width" constant="521" id="EgH-FX-5SW"/>
                                    <constraint firstItem="H7q-pm-VB0" firstAttribute="top" secondItem="b7e-hD-vdP" secondAttribute="top" constant="30" id="Eqg-ae-WNK"/>
                                    <constraint firstAttribute="bottom" secondItem="RXW-tl-gXC" secondAttribute="bottom" constant="32" id="FFR-hs-s8L"/>
                                    <constraint firstAttribute="bottom" secondItem="RXW-tl-gXC" secondAttribute="bottom" constant="20" id="GXq-ZE-uzj"/>
                                    <constraint firstAttribute="trailing" secondItem="ltN-N5-3QL" secondAttribute="trailing" constant="30" id="H1O-hN-inu"/>
                                    <constraint firstAttribute="bottom" secondItem="RXW-tl-gXC" secondAttribute="bottom" constant="10" id="IDG-h3-QVw"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="bottom" secondItem="RXW-tl-gXC" secondAttribute="bottom" id="IFj-y3-QWF"/>
                                    <constraint firstItem="ymx-aB-dcz" firstAttribute="leading" secondItem="ltN-N5-3QL" secondAttribute="leading" id="Iie-Cv-1VU"/>
                                    <constraint firstAttribute="trailing" secondItem="ltN-N5-3QL" secondAttribute="trailing" constant="20" id="Kip-6p-p0X"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="leading" secondItem="b7e-hD-vdP" secondAttribute="leading" constant="51" id="KxU-Zb-fxc"/>
                                    <constraint firstAttribute="bottom" secondItem="RXW-tl-gXC" secondAttribute="bottom" constant="22" id="LZi-UK-CPe"/>
                                    <constraint firstAttribute="trailing" secondItem="ltN-N5-3QL" secondAttribute="trailing" constant="51" id="MMl-aI-RJw"/>
                                    <constraint firstItem="ymx-aB-dcz" firstAttribute="top" secondItem="6MI-OY-1et" secondAttribute="bottom" constant="17" id="MYS-BK-FpP"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="top" secondItem="RXW-tl-gXC" secondAttribute="bottom" constant="26" id="ODn-vs-fJh"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="top" secondItem="RXW-tl-gXC" secondAttribute="bottom" constant="27" id="SJ9-8J-r0C"/>
                                    <constraint firstAttribute="bottom" secondItem="ltN-N5-3QL" secondAttribute="bottom" constant="180" id="SQo-Ep-fOk"/>
                                    <constraint firstItem="RXW-tl-gXC" firstAttribute="leading" secondItem="ltN-N5-3QL" secondAttribute="leading" id="UxA-sB-uu2"/>
                                    <constraint firstItem="RXW-tl-gXC" firstAttribute="trailing" secondItem="MKF-xb-txP" secondAttribute="trailing" id="Wzg-Ox-pEk"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="leading" secondItem="RXW-tl-gXC" secondAttribute="trailing" constant="95" id="YGo-C7-vtb"/>
                                    <constraint firstItem="ymx-aB-dcz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ltN-N5-3QL" secondAttribute="trailing" constant="50" id="YaL-6z-CN2"/>
                                    <constraint firstAttribute="bottom" secondItem="ltN-N5-3QL" secondAttribute="bottom" constant="10" id="a3V-Yz-0kd"/>
                                    <constraint firstItem="RXW-tl-gXC" firstAttribute="leading" secondItem="b7e-hD-vdP" secondAttribute="leading" constant="143" id="aPO-iQ-4x6"/>
                                    <constraint firstItem="RXW-tl-gXC" firstAttribute="leading" secondItem="MKF-xb-txP" secondAttribute="leading" id="ahB-0Y-1Cg"/>
                                    <constraint firstItem="RXW-tl-gXC" firstAttribute="leading" secondItem="b7e-hD-vdP" secondAttribute="leading" constant="30" id="bSl-Z8-STl"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="leading" secondItem="RXW-tl-gXC" secondAttribute="trailing" constant="95" id="bda-46-UNv"/>
                                    <constraint firstItem="6MI-OY-1et" firstAttribute="trailing" secondItem="ltN-N5-3QL" secondAttribute="trailing" id="dOv-E9-coN"/>
                                    <constraint firstItem="H7q-pm-VB0" firstAttribute="top" secondItem="b7e-hD-vdP" secondAttribute="top" constant="50" id="g3u-55-dOe"/>
                                    <constraint firstItem="ymx-aB-dcz" firstAttribute="top" secondItem="6MI-OY-1et" secondAttribute="bottom" constant="17" id="gCS-SQ-Lw0"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="baseline" secondItem="RXW-tl-gXC" secondAttribute="baseline" id="gPJ-Yo-792"/>
                                    <constraint firstItem="RXW-tl-gXC" firstAttribute="leading" secondItem="b7e-hD-vdP" secondAttribute="leading" constant="51" id="jpW-cO-HEc"/>
                                    <constraint firstAttribute="height" constant="237" id="nx6-G3-Cee"/>
                                    <constraint firstItem="RXW-tl-gXC" firstAttribute="bottom" secondItem="ltN-N5-3QL" secondAttribute="bottom" id="osz-Nb-Qmr"/>
                                    <constraint firstItem="ymx-aB-dcz" firstAttribute="leading" secondItem="b7e-hD-vdP" secondAttribute="leading" constant="166" id="q2o-Il-GKh"/>
                                    <constraint firstAttribute="bottom" secondItem="RXW-tl-gXC" secondAttribute="bottom" constant="22" id="ri5-QY-ZH9"/>
                                    <constraint firstAttribute="bottom" secondItem="ymx-aB-dcz" secondAttribute="bottom" constant="45" id="smX-up-itT"/>
                                    <constraint firstItem="ymx-aB-dcz" firstAttribute="leading" secondItem="6MI-OY-1et" secondAttribute="leading" id="tCm-qU-RDd"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="leading" secondItem="RXW-tl-gXC" secondAttribute="trailing" constant="100" id="udx-K6-gxO"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="leading" secondItem="RXW-tl-gXC" secondAttribute="trailing" constant="30" id="vEf-Wq-vDZ"/>
                                    <constraint firstItem="RXW-tl-gXC" firstAttribute="leading" secondItem="b7e-hD-vdP" secondAttribute="leading" constant="20" id="vao-wE-cxn"/>
                                    <constraint firstAttribute="trailing" secondItem="ltN-N5-3QL" secondAttribute="trailing" constant="186" id="whS-3v-yNb"/>
                                    <constraint firstAttribute="bottom" secondItem="ltN-N5-3QL" secondAttribute="bottom" constant="22" id="yrN-eL-6gq"/>
                                    <constraint firstItem="ltN-N5-3QL" firstAttribute="leading" secondItem="RXW-tl-gXC" secondAttribute="trailing" constant="52" id="zsA-86-VxZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EgH-FX-5SW"/>
                                        <exclude reference="nx6-G3-Cee"/>
                                        <exclude reference="6Od-5X-66u"/>
                                        <exclude reference="g3u-55-dOe"/>
                                        <exclude reference="FFR-hs-s8L"/>
                                        <exclude reference="GXq-ZE-uzj"/>
                                        <exclude reference="IDG-h3-QVw"/>
                                        <exclude reference="LZi-UK-CPe"/>
                                        <exclude reference="aPO-iQ-4x6"/>
                                        <exclude reference="bSl-Z8-STl"/>
                                        <exclude reference="osz-Nb-Qmr"/>
                                        <exclude reference="ri5-QY-ZH9"/>
                                        <exclude reference="vao-wE-cxn"/>
                                        <exclude reference="4WM-FF-b4z"/>
                                        <exclude reference="A9u-Eo-2Vp"/>
                                        <exclude reference="BQK-nC-y6c"/>
                                        <exclude reference="H1O-hN-inu"/>
                                        <exclude reference="IFj-y3-QWF"/>
                                        <exclude reference="Kip-6p-p0X"/>
                                        <exclude reference="ODn-vs-fJh"/>
                                        <exclude reference="YGo-C7-vtb"/>
                                        <exclude reference="a3V-Yz-0kd"/>
                                        <exclude reference="bda-46-UNv"/>
                                        <exclude reference="gPJ-Yo-792"/>
                                        <exclude reference="udx-K6-gxO"/>
                                        <exclude reference="vEf-Wq-vDZ"/>
                                        <exclude reference="whS-3v-yNb"/>
                                        <exclude reference="yrN-eL-6gq"/>
                                        <exclude reference="zsA-86-VxZ"/>
                                        <exclude reference="276-Ee-kGp"/>
                                        <exclude reference="3kF-SQ-vl9"/>
                                        <exclude reference="Iie-Cv-1VU"/>
                                        <exclude reference="MYS-BK-FpP"/>
                                        <exclude reference="YaL-6z-CN2"/>
                                        <exclude reference="q2o-Il-GKh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b7e-hD-vdP" firstAttribute="leading" secondItem="ve0-fY-Zpv" secondAttribute="leading" constant="20" id="0HW-3J-GRr"/>
                            <constraint firstItem="b7e-hD-vdP" firstAttribute="leading" secondItem="ve0-fY-Zpv" secondAttribute="leading" constant="10" id="BQ0-AU-ipE"/>
                            <constraint firstItem="MGm-9Z-W1k" firstAttribute="top" secondItem="b7e-hD-vdP" secondAttribute="bottom" constant="242" id="FeG-yI-eUe"/>
                            <constraint firstAttribute="trailing" secondItem="b7e-hD-vdP" secondAttribute="trailing" constant="10" id="LvB-UK-OdU"/>
                            <constraint firstItem="b7e-hD-vdP" firstAttribute="top" secondItem="RUt-9Q-Nxh" secondAttribute="bottom" constant="17" id="TBg-ew-3or"/>
                            <constraint firstItem="b7e-hD-vdP" firstAttribute="leading" secondItem="ve0-fY-Zpv" secondAttribute="leadingMargin" constant="10" id="hXz-wa-7ma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7e-hD-vdP" secondAttribute="trailing" constant="10" id="rNa-O0-mNZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0HW-3J-GRr"/>
                                <exclude reference="hXz-wa-7ma"/>
                                <exclude reference="rNa-O0-mNZ"/>
                                <exclude reference="FeG-yI-eUe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorSlide" destination="ymx-aB-dcz" id="Ryn-qH-Men"/>
                        <outlet property="colorView" destination="ve0-fY-Zpv" id="ayD-Xn-Q0l"/>
                        <outlet property="respondLabel" destination="H7q-pm-VB0" id="Ywd-1h-Y9t"/>
                        <outlet property="respondText" destination="MKF-xb-txP" id="MXX-at-hwq"/>
                        <outlet property="runAwayBtn" destination="ltN-N5-3QL" id="T5D-DS-VLt"/>
                        <outlet property="submitBtn" destination="RXW-tl-gXC" id="LLl-2T-TWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYE-ms-E9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vMV-lc-95U">
            <objects>
                <viewController id="eyK-DR-FL1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZq-tC-B5J"/>
                        <viewControllerLayoutGuide type="bottom" id="N86-aE-oWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LII-1p-bB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPH-1u-2MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
